{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch app.js --watch routes/post.js --watch routes/comments.js --watch routes/offensiveWords.js --watch functions/validator.js --watch users/auth.js --watch users/register.js  --watch users/users.js --watch middleware/publiRole.js",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "superagent": "^5.2.1",
    "supertest": "^4.0.2"
  }
}
